<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign On View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignOnViewController" customModule="Form2FlyUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQ2-6K-20d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efg-WV-Gy0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3s1-go-Djf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IVi-hO-74l">
                                        <rect key="frame" x="20" y="487" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6S-lQ-r2V">
                                        <rect key="frame" x="20" y="431" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OI-fi-G84">
                                        <rect key="frame" x="20" y="541" width="374" height="34"/>
                                        <color key="backgroundColor" name="Form2FlyBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Xo6-1G-9aL"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitSignOn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cg8-Hb-czL"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7xU-ag-h6E">
                                        <rect key="frame" x="20" y="380" width="374" height="32"/>
                                        <segments>
                                            <segment title="Sign In"/>
                                            <segment title="Create an Account"/>
                                        </segments>
                                        <connections>
                                            <segue destination="JeL-1P-8jc" kind="presentation" identifier="createAccountSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="SWy-ex-J3f"/>
                                        </connections>
                                    </segmentedControl>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TsE-54-aYB">
                                        <rect key="frame" x="20" y="229" width="374" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Xe2-L3-mtt"/>
                                        </constraints>
                                        <imageReference key="image" image="image2.png" symbolScale="default"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1OI-fi-G84" firstAttribute="centerX" secondItem="efg-WV-Gy0" secondAttribute="centerX" id="7Pl-1n-d1E"/>
                                    <constraint firstItem="TsE-54-aYB" firstAttribute="centerX" secondItem="efg-WV-Gy0" secondAttribute="centerX" id="7d2-hs-cTv"/>
                                    <constraint firstItem="jaV-eh-pRo" firstAttribute="trailing" secondItem="b6S-lQ-r2V" secondAttribute="trailing" constant="20" id="8XR-XJ-Ial"/>
                                    <constraint firstItem="7xU-ag-h6E" firstAttribute="centerX" secondItem="efg-WV-Gy0" secondAttribute="centerX" id="8iI-gy-bek"/>
                                    <constraint firstItem="1OI-fi-G84" firstAttribute="top" secondItem="IVi-hO-74l" secondAttribute="bottom" constant="20" id="9w1-xQ-8nR"/>
                                    <constraint firstItem="IVi-hO-74l" firstAttribute="top" secondItem="b6S-lQ-r2V" secondAttribute="bottom" constant="22" id="FeN-iX-m9V"/>
                                    <constraint firstItem="b6S-lQ-r2V" firstAttribute="centerY" secondItem="efg-WV-Gy0" secondAttribute="centerY" id="GP7-xS-IBX"/>
                                    <constraint firstItem="7xU-ag-h6E" firstAttribute="top" secondItem="TsE-54-aYB" secondAttribute="bottom" constant="23" id="HKp-G2-Yer"/>
                                    <constraint firstItem="b6S-lQ-r2V" firstAttribute="top" secondItem="7xU-ag-h6E" secondAttribute="bottom" constant="20" id="J6G-pR-wWF"/>
                                    <constraint firstItem="1OI-fi-G84" firstAttribute="leading" secondItem="jaV-eh-pRo" secondAttribute="leading" constant="20" id="LoA-7e-fSn"/>
                                    <constraint firstItem="3s1-go-Djf" firstAttribute="top" secondItem="efg-WV-Gy0" secondAttribute="top" id="QA3-BA-K7J"/>
                                    <constraint firstItem="jaV-eh-pRo" firstAttribute="trailing" secondItem="7xU-ag-h6E" secondAttribute="trailing" constant="20" id="RT2-JZ-YqH"/>
                                    <constraint firstItem="jaV-eh-pRo" firstAttribute="trailing" secondItem="1OI-fi-G84" secondAttribute="trailing" constant="20" id="SsU-bW-uUm"/>
                                    <constraint firstAttribute="trailing" secondItem="3s1-go-Djf" secondAttribute="trailing" id="TPW-Dd-5Sb"/>
                                    <constraint firstItem="3s1-go-Djf" firstAttribute="bottom" secondItem="jaV-eh-pRo" secondAttribute="bottom" id="V6V-M5-vnB"/>
                                    <constraint firstAttribute="bottom" secondItem="3s1-go-Djf" secondAttribute="bottom" id="VU2-ID-8KO"/>
                                    <constraint firstItem="7xU-ag-h6E" firstAttribute="leading" secondItem="jaV-eh-pRo" secondAttribute="leading" constant="20" id="W6I-gU-4Be"/>
                                    <constraint firstItem="TsE-54-aYB" firstAttribute="leading" secondItem="efg-WV-Gy0" secondAttribute="leading" constant="20" id="Wes-iY-B83"/>
                                    <constraint firstItem="b6S-lQ-r2V" firstAttribute="centerX" secondItem="efg-WV-Gy0" secondAttribute="centerX" id="atn-Eq-oto"/>
                                    <constraint firstItem="b6S-lQ-r2V" firstAttribute="leading" secondItem="jaV-eh-pRo" secondAttribute="leading" constant="20" id="dtp-cq-gaw"/>
                                    <constraint firstItem="IVi-hO-74l" firstAttribute="centerX" secondItem="efg-WV-Gy0" secondAttribute="centerX" id="hvT-xX-aL9"/>
                                    <constraint firstItem="3s1-go-Djf" firstAttribute="leading" secondItem="efg-WV-Gy0" secondAttribute="leading" id="kZ2-Nx-cza"/>
                                    <constraint firstItem="jaV-eh-pRo" firstAttribute="trailing" secondItem="IVi-hO-74l" secondAttribute="trailing" constant="20" id="o6X-ib-ZNW"/>
                                    <constraint firstAttribute="trailing" secondItem="TsE-54-aYB" secondAttribute="trailing" constant="20" id="qOc-xD-u65"/>
                                    <constraint firstItem="IVi-hO-74l" firstAttribute="leading" secondItem="jaV-eh-pRo" secondAttribute="leading" constant="20" id="xIc-Ux-oZg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="h5Z-x4-2uR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jaV-eh-pRo"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="efg-WV-Gy0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5Lp-Hz-VgW"/>
                            <constraint firstAttribute="bottom" secondItem="hQ2-6K-20d" secondAttribute="bottom" id="GHZ-kt-qY5"/>
                            <constraint firstItem="efg-WV-Gy0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Osb-zj-7ID"/>
                            <constraint firstItem="efg-WV-Gy0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YF8-1L-N30"/>
                            <constraint firstItem="hQ2-6K-20d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="beI-ra-tgr"/>
                            <constraint firstItem="hQ2-6K-20d" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bm2-vY-J2E"/>
                            <constraint firstAttribute="bottom" secondItem="efg-WV-Gy0" secondAttribute="bottom" id="dRb-gH-C08"/>
                            <constraint firstItem="hQ2-6K-20d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m7H-oT-6hg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="IVi-hO-74l" id="BzT-PV-E40"/>
                        <outlet property="signOnBtn" destination="1OI-fi-G84" id="xr5-GX-FPk"/>
                        <outlet property="usernameTxt" destination="b6S-lQ-r2V" id="vkh-Nc-D1e"/>
                        <segue destination="SWq-uZ-kxA" kind="presentation" identifier="signToSelectionSegue" modalPresentationStyle="fullScreen" id="nhg-Vh-cDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.33333333333334" y="75.669642857142847"/>
        </scene>
        <!--Create Account View-->
        <scene sceneID="g4h-we-Nhd">
            <objects>
                <viewController title="Create Account View" id="JeL-1P-8jc" customClass="CreateAccountViewController" customModule="Form2FlyUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ic-AJ-Ll0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kqk-u3-3Tx">
                                <rect key="frame" x="20" y="378" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNZ-dE-ZEi">
                                <rect key="frame" x="20" y="491" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z1w-cm-1NC">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e27-AJ-udV">
                                <rect key="frame" x="20" y="552" width="374" height="34"/>
                                <color key="backgroundColor" name="Form2FlyBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hYU-Ho-gfg"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountSubmit:" destination="JeL-1P-8jc" eventType="touchUpInside" id="RiW-46-e18"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPS-ek-aOo">
                                <rect key="frame" x="94" y="816" width="226" height="30"/>
                                <color key="tintColor" name="Form2FlyBlue"/>
                                <state key="normal" title="Already have an account? Sign In"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="NOd-Vc-Ib0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e1h-kE-dem">
                                <rect key="frame" x="20" y="222" width="374" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="YEm-5b-3Vz"/>
                                    <constraint firstAttribute="height" constant="128" id="b9H-CE-DqO"/>
                                </constraints>
                                <imageReference key="image" image="image2.png" symbolScale="default"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lAM-mD-lxV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e1h-kE-dem" firstAttribute="leading" secondItem="lAM-mD-lxV" secondAttribute="leading" constant="20" id="5hv-z3-ctB"/>
                            <constraint firstItem="JNZ-dE-ZEi" firstAttribute="leading" secondItem="lAM-mD-lxV" secondAttribute="leading" constant="20" id="8wY-7l-JD7"/>
                            <constraint firstItem="kqk-u3-3Tx" firstAttribute="top" secondItem="e1h-kE-dem" secondAttribute="bottom" constant="28" id="OKd-OU-N7J"/>
                            <constraint firstItem="lAM-mD-lxV" firstAttribute="trailing" secondItem="e1h-kE-dem" secondAttribute="trailing" constant="20" id="Pef-6j-cCY"/>
                            <constraint firstItem="Z1w-cm-1NC" firstAttribute="leading" secondItem="lAM-mD-lxV" secondAttribute="leading" constant="20" id="Shq-vo-53C"/>
                            <constraint firstItem="Z1w-cm-1NC" firstAttribute="top" secondItem="kqk-u3-3Tx" secondAttribute="bottom" constant="19" id="TIg-FL-7vQ"/>
                            <constraint firstItem="lAM-mD-lxV" firstAttribute="trailing" secondItem="kqk-u3-3Tx" secondAttribute="trailing" constant="20" id="TNR-hQ-gag"/>
                            <constraint firstItem="lAM-mD-lxV" firstAttribute="trailing" secondItem="JNZ-dE-ZEi" secondAttribute="trailing" constant="20" id="UIu-Xk-hjU"/>
                            <constraint firstItem="lAM-mD-lxV" firstAttribute="bottom" secondItem="UPS-ek-aOo" secondAttribute="bottom" constant="16" id="WH6-yq-z9a"/>
                            <constraint firstItem="Z1w-cm-1NC" firstAttribute="centerY" secondItem="0ic-AJ-Ll0" secondAttribute="centerY" id="Wht-eJ-qaD"/>
                            <constraint firstItem="e27-AJ-udV" firstAttribute="leading" secondItem="lAM-mD-lxV" secondAttribute="leading" constant="20" id="XEt-Gm-7oG"/>
                            <constraint firstItem="e27-AJ-udV" firstAttribute="centerX" secondItem="0ic-AJ-Ll0" secondAttribute="centerX" id="a1F-WT-DWF"/>
                            <constraint firstItem="Z1w-cm-1NC" firstAttribute="centerX" secondItem="0ic-AJ-Ll0" secondAttribute="centerX" id="cb3-yR-ajq"/>
                            <constraint firstItem="lAM-mD-lxV" firstAttribute="trailing" secondItem="Z1w-cm-1NC" secondAttribute="trailing" constant="20" id="ccM-c9-x8Q"/>
                            <constraint firstItem="e27-AJ-udV" firstAttribute="top" secondItem="JNZ-dE-ZEi" secondAttribute="bottom" constant="27" id="rNk-rr-jdA"/>
                            <constraint firstItem="lAM-mD-lxV" firstAttribute="trailing" secondItem="e27-AJ-udV" secondAttribute="trailing" constant="20" id="wY2-hw-7js"/>
                            <constraint firstItem="UPS-ek-aOo" firstAttribute="centerX" secondItem="0ic-AJ-Ll0" secondAttribute="centerX" id="yOH-GU-yeu"/>
                            <constraint firstItem="kqk-u3-3Tx" firstAttribute="leading" secondItem="lAM-mD-lxV" secondAttribute="leading" constant="20" id="yid-f9-Qba"/>
                            <constraint firstItem="JNZ-dE-ZEi" firstAttribute="top" secondItem="Z1w-cm-1NC" secondAttribute="bottom" constant="26" id="yk9-BT-jQg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="azb-z1-gjd"/>
                    <connections>
                        <outlet property="createAccountBtn" destination="e27-AJ-udV" id="XsP-ei-SYT"/>
                        <outlet property="emailTxt" destination="Z1w-cm-1NC" id="pzI-SU-k1c"/>
                        <outlet property="passwordTxt" destination="JNZ-dE-ZEi" id="fKt-ef-cLO"/>
                        <outlet property="usernameTxt" destination="kqk-u3-3Tx" id="WMw-yE-iD0"/>
                        <segue destination="SWq-uZ-kxA" kind="presentation" identifier="goToSelectionSegue" modalPresentationStyle="fullScreen" id="0Wi-eU-NDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VD4-4g-lFJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="76"/>
        </scene>
        <!--Select Or Match View Controller-->
        <scene sceneID="TvD-Ty-036">
            <objects>
                <viewController id="8Kg-oR-8kS" customClass="SelectOrMatchViewController" customModule="Form2FlyUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02H-fw-kpj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTd-pK-OZU">
                                <rect key="frame" x="20" y="433" width="374" height="30"/>
                                <color key="backgroundColor" name="Form2FlyBlue"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Match Me to a Professional"/>
                                <connections>
                                    <segue destination="jfb-BD-ojB" kind="show" identifier="matchToProfessionalSegue" id="kte-C4-VD0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEL-yZ-Tx6">
                                <rect key="frame" x="20" y="490" width="374" height="30"/>
                                <color key="backgroundColor" name="Form2FlyBlue"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Pick A Professional"/>
                                <connections>
                                    <segue destination="kO1-1k-wxL" kind="show" identifier="pickAProfessionalSegue" id="2XV-5f-7jn"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="9qr-DE-PFV">
                                <rect key="frame" x="20" y="357" width="374" height="32"/>
                                <segments>
                                    <segment title="Left Hand"/>
                                    <segment title="Right Hand"/>
                                </segments>
                                <connections>
                                    <action selector="dominantHandChanged:" destination="8Kg-oR-8kS" eventType="valueChanged" id="gTu-hh-phg"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your Dominant Hand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qde-TW-SWh">
                                <rect key="frame" x="118.5" y="332" width="177.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IOn-kE-zrX">
                                <rect key="frame" x="20" y="196" width="374" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="MdJ-ui-s2e"/>
                                </constraints>
                                <imageReference key="image" image="image2.png" symbolScale="default"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kVX-Uk-Gut"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nTd-pK-OZU" firstAttribute="leading" secondItem="kVX-Uk-Gut" secondAttribute="leading" constant="20" id="30u-Ml-bub"/>
                            <constraint firstItem="nTd-pK-OZU" firstAttribute="top" secondItem="9qr-DE-PFV" secondAttribute="bottom" constant="45" id="8Sf-WF-dyo"/>
                            <constraint firstItem="9qr-DE-PFV" firstAttribute="top" secondItem="qde-TW-SWh" secondAttribute="bottom" constant="8" id="Eok-KP-Jjs"/>
                            <constraint firstAttribute="trailing" secondItem="IOn-kE-zrX" secondAttribute="trailing" constant="20" id="FGd-dj-B2c"/>
                            <constraint firstItem="MEL-yZ-Tx6" firstAttribute="centerX" secondItem="02H-fw-kpj" secondAttribute="centerX" id="Hbt-Pq-Q0W"/>
                            <constraint firstItem="MEL-yZ-Tx6" firstAttribute="leading" secondItem="kVX-Uk-Gut" secondAttribute="leading" constant="20" id="JES-CD-G9P"/>
                            <constraint firstItem="nTd-pK-OZU" firstAttribute="centerY" secondItem="02H-fw-kpj" secondAttribute="centerY" id="USG-19-Sr7"/>
                            <constraint firstItem="kVX-Uk-Gut" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9qr-DE-PFV" secondAttribute="trailing" id="aXG-Bo-0yw"/>
                            <constraint firstItem="MEL-yZ-Tx6" firstAttribute="top" secondItem="nTd-pK-OZU" secondAttribute="bottom" constant="27" id="aul-An-Iut"/>
                            <constraint firstItem="9qr-DE-PFV" firstAttribute="leading" secondItem="kVX-Uk-Gut" secondAttribute="leading" constant="20" id="cgS-lU-2Rg"/>
                            <constraint firstItem="9qr-DE-PFV" firstAttribute="centerX" secondItem="02H-fw-kpj" secondAttribute="centerX" id="e9y-a7-Bo8"/>
                            <constraint firstItem="qde-TW-SWh" firstAttribute="centerX" secondItem="02H-fw-kpj" secondAttribute="centerX" id="h3B-ps-3cn"/>
                            <constraint firstItem="9qr-DE-PFV" firstAttribute="top" secondItem="qde-TW-SWh" secondAttribute="bottom" constant="8" id="hfZ-fb-gbS"/>
                            <constraint firstItem="nTd-pK-OZU" firstAttribute="centerX" secondItem="02H-fw-kpj" secondAttribute="centerX" id="hsA-N8-zMs"/>
                            <constraint firstItem="kVX-Uk-Gut" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nTd-pK-OZU" secondAttribute="trailing" id="ihr-ie-h9I"/>
                            <constraint firstItem="IOn-kE-zrX" firstAttribute="leading" secondItem="02H-fw-kpj" secondAttribute="leading" constant="20" id="lPj-yJ-fme"/>
                            <constraint firstItem="IOn-kE-zrX" firstAttribute="centerX" secondItem="02H-fw-kpj" secondAttribute="centerX" id="lgZ-9G-3YD"/>
                            <constraint firstItem="kVX-Uk-Gut" firstAttribute="trailing" secondItem="9qr-DE-PFV" secondAttribute="trailing" constant="20" id="oyz-Vs-ulb"/>
                            <constraint firstItem="kVX-Uk-Gut" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MEL-yZ-Tx6" secondAttribute="trailing" id="prR-m5-HpP"/>
                            <constraint firstItem="qde-TW-SWh" firstAttribute="top" secondItem="IOn-kE-zrX" secondAttribute="bottom" constant="8" id="rJX-Qa-ZQq"/>
                            <constraint firstItem="9qr-DE-PFV" firstAttribute="leading" secondItem="kVX-Uk-Gut" secondAttribute="leading" constant="20" id="zcM-Q3-qe8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y6L-KO-JlV">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gear" catalog="system" id="iFC-Fu-crc">
                            <color key="tintColor" name="Form2FlyBlue"/>
                            <connections>
                                <segue destination="RJA-UO-0Cs" kind="show" id="MzS-al-ieB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dominantHandChoice" destination="9qr-DE-PFV" id="Vty-fw-ktX"/>
                        <outlet property="matchToProfessionalBtn" destination="nTd-pK-OZU" id="f97-af-VuO"/>
                        <outlet property="selectProfessionalBtn" destination="MEL-yZ-Tx6" id="9nL-LV-YAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuB-2Y-oYC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F7l-sP-W2Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SWq-uZ-kxA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cXZ-6X-MxD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="in1-Qw-sqD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Kg-oR-8kS" kind="relationship" relationship="rootViewController" id="sdE-ff-rJi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcq-oq-S88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.33333333333334" y="814.95535714285711"/>
        </scene>
        <!--Select a Professional-->
        <scene sceneID="rmN-x4-BV3">
            <objects>
                <viewController id="kO1-1k-wxL" customClass="ProfessionalsViewController" customModule="Form2FlyUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3pm-Nr-0jR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Oy-Qz-gM5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProTableCell" id="7xC-Yy-7R2" customClass="ProTableCell" customModule="Form2FlyUI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7xC-Yy-7R2" id="I1U-cg-SDm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctg-Au-cRZ">
                                                    <rect key="frame" x="28" y="11" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2M-Z0-A1z">
                                                    <rect key="frame" x="40" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z2M-Z0-A1z" firstAttribute="leading" secondItem="I1U-cg-SDm" secondAttribute="leadingMargin" constant="20" id="Hfo-vf-UqT"/>
                                                <constraint firstItem="Ctg-Au-cRZ" firstAttribute="leading" secondItem="I1U-cg-SDm" secondAttribute="leadingMargin" constant="8" id="J7A-fa-VsB"/>
                                                <constraint firstItem="Ctg-Au-cRZ" firstAttribute="top" secondItem="I1U-cg-SDm" secondAttribute="topMargin" id="ST0-5r-IdH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="z2M-Z0-A1z" secondAttribute="bottom" constant="18" id="cnS-EP-64p"/>
                                                <constraint firstItem="z2M-Z0-A1z" firstAttribute="top" secondItem="Ctg-Au-cRZ" secondAttribute="bottom" constant="8" id="kIL-py-3QT"/>
                                                <constraint firstItem="z2M-Z0-A1z" firstAttribute="top" secondItem="Ctg-Au-cRZ" secondAttribute="bottom" constant="8" id="nTv-rH-cY6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="proNameLbl" destination="Ctg-Au-cRZ" id="BSq-eq-d6v"/>
                                            <outlet property="proThrowTypeLbl" destination="z2M-Z0-A1z" id="MSu-Rs-ohW"/>
                                            <segue destination="b0f-pI-qVb" kind="show" identifier="professionalPickedToUpload" id="uYf-rq-VTB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oJA-Rz-nmK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Oy-Qz-gM5" firstAttribute="leading" secondItem="oJA-Rz-nmK" secondAttribute="leading" id="Anp-WY-G04"/>
                            <constraint firstItem="oJA-Rz-nmK" firstAttribute="trailing" secondItem="6Oy-Qz-gM5" secondAttribute="trailing" id="G9W-Vo-osl"/>
                            <constraint firstItem="oJA-Rz-nmK" firstAttribute="bottom" secondItem="6Oy-Qz-gM5" secondAttribute="bottom" id="YGW-4k-mXk"/>
                            <constraint firstItem="6Oy-Qz-gM5" firstAttribute="top" secondItem="oJA-Rz-nmK" secondAttribute="top" id="Ym6-8n-nJH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select a Professional" id="1rb-1H-w3M">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gear" catalog="system" id="krD-vI-xzD">
                            <color key="tintColor" name="Form2FlyBlue"/>
                            <connections>
                                <segue destination="RJA-UO-0Cs" kind="show" id="0R6-Fe-VRn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6Oy-Qz-gM5" id="Zmi-Xj-LBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOU-Vo-UAe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="1696"/>
        </scene>
        <!--Throw Type View Controller-->
        <scene sceneID="swU-fs-TVV">
            <objects>
                <viewController id="jfb-BD-ojB" customClass="ThrowTypeViewController" customModule="Form2FlyUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L9m-eH-Wwn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMP-Et-Aby">
                                <rect key="frame" x="20" y="499" width="374" height="30"/>
                                <color key="backgroundColor" name="Form2FlyBlue"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Forehand"/>
                                <connections>
                                    <segue destination="b0f-pI-qVb" kind="show" identifier="forehandToUploadSegue" id="Vvx-bR-fyB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfG-GH-m1r">
                                <rect key="frame" x="20" y="433" width="374" height="30"/>
                                <color key="backgroundColor" name="Form2FlyBlue"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Backhand"/>
                                <connections>
                                    <segue destination="b0f-pI-qVb" kind="show" identifier="backhandToUploadSegue" id="fOT-uk-p6m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your Throw Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="XHw-AF-f6U">
                                <rect key="frame" x="117" y="342" width="180.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M3X-Xy-gz5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TfG-GH-m1r" firstAttribute="leading" secondItem="M3X-Xy-gz5" secondAttribute="leading" constant="20" id="20i-m7-Dpy"/>
                            <constraint firstItem="M3X-Xy-gz5" firstAttribute="trailing" secondItem="OMP-Et-Aby" secondAttribute="trailing" constant="20" id="3XH-fr-1sZ"/>
                            <constraint firstItem="TfG-GH-m1r" firstAttribute="top" secondItem="XHw-AF-f6U" secondAttribute="bottom" constant="70" id="3eJ-T6-qKX"/>
                            <constraint firstItem="M3X-Xy-gz5" firstAttribute="trailing" secondItem="TfG-GH-m1r" secondAttribute="trailing" constant="20" id="7Dt-Vs-meo"/>
                            <constraint firstItem="XHw-AF-f6U" firstAttribute="centerX" secondItem="L9m-eH-Wwn" secondAttribute="centerX" id="DD7-xE-g4E"/>
                            <constraint firstItem="OMP-Et-Aby" firstAttribute="centerX" secondItem="L9m-eH-Wwn" secondAttribute="centerX" id="NDD-XB-cA1"/>
                            <constraint firstItem="OMP-Et-Aby" firstAttribute="leading" secondItem="M3X-Xy-gz5" secondAttribute="leading" constant="20" id="Z9j-gz-gkQ"/>
                            <constraint firstItem="OMP-Et-Aby" firstAttribute="top" secondItem="TfG-GH-m1r" secondAttribute="bottom" constant="36" id="vkR-LV-479"/>
                            <constraint firstItem="TfG-GH-m1r" firstAttribute="centerX" secondItem="L9m-eH-Wwn" secondAttribute="centerX" id="wP3-Ur-yUH"/>
                            <constraint firstItem="OMP-Et-Aby" firstAttribute="centerX" secondItem="L9m-eH-Wwn" secondAttribute="centerX" id="xmz-bv-Vhu"/>
                            <constraint firstItem="TfG-GH-m1r" firstAttribute="centerY" secondItem="L9m-eH-Wwn" secondAttribute="centerY" id="zij-eD-SZq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qx2-dG-L6l">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gear" catalog="system" id="2VY-py-FLC">
                            <color key="tintColor" name="Form2FlyBlue"/>
                            <connections>
                                <segue destination="RJA-UO-0Cs" kind="show" id="tSm-K0-gac"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backhandBtn" destination="TfG-GH-m1r" id="wpn-GD-hPP"/>
                        <outlet property="forehandBtn" destination="OMP-Et-Aby" id="6NB-I0-VqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxR-PN-miM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="1696"/>
        </scene>
        <!--Settings-->
        <scene sceneID="f7o-1c-c6r">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="RJA-UO-0Cs" customClass="SettingsViewController" customModule="Form2FlyUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1d-3d-WiU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBV-PO-L8D">
                                <rect key="frame" x="174" y="96" width="66" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="RJA-UO-0Cs" eventType="touchUpInside" id="aRi-Kk-waY"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="Ffd-f2-fpw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55E-gi-F88">
                                <rect key="frame" x="164" y="784" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="form2wofly@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMJ-61-oKw">
                                <rect key="frame" x="117.5" y="813" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jQn-eg-c6P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jQn-eg-c6P" firstAttribute="bottom" secondItem="BMJ-61-oKw" secondAttribute="bottom" constant="28" id="8tp-ot-fuc"/>
                            <constraint firstItem="eBV-PO-L8D" firstAttribute="centerX" secondItem="U1d-3d-WiU" secondAttribute="centerX" id="9hL-C9-Nx9"/>
                            <constraint firstItem="55E-gi-F88" firstAttribute="centerX" secondItem="U1d-3d-WiU" secondAttribute="centerX" id="FvH-fi-3Jg"/>
                            <constraint firstItem="BMJ-61-oKw" firstAttribute="centerX" secondItem="U1d-3d-WiU" secondAttribute="centerX" id="RbK-kh-zuO"/>
                            <constraint firstItem="eBV-PO-L8D" firstAttribute="top" secondItem="jQn-eg-c6P" secondAttribute="top" constant="8" id="S46-VB-gMH"/>
                            <constraint firstItem="BMJ-61-oKw" firstAttribute="top" secondItem="55E-gi-F88" secondAttribute="bottom" constant="8" id="SeH-SX-OlP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="4b2-J4-LGO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4c-J2-sVy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="815"/>
        </scene>
        <!--Record Or Upload View Controller-->
        <scene sceneID="C2k-Lr-srR">
            <objects>
                <viewController storyboardIdentifier="RecordOrUploadViewController" id="b0f-pI-qVb" customClass="RecordOrUploadViewController" customModule="Form2FlyUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CsX-AB-buW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnA-xT-kMa">
                                <rect key="frame" x="20" y="433" width="374" height="30"/>
                                <color key="backgroundColor" name="Form2FlyBlue"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Record Video"/>
                                <connections>
                                    <action selector="recordVideo:" destination="b0f-pI-qVb" eventType="touchUpInside" id="XZz-LX-0F7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ut2-ln-Yjh">
                                <rect key="frame" x="20" y="499" width="374" height="30"/>
                                <color key="backgroundColor" name="Form2FlyBlue"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Upload Video"/>
                                <connections>
                                    <action selector="uploadVideo:" destination="b0f-pI-qVb" eventType="touchUpInside" id="OXg-pP-e9b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record or Upload Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6i-3E-5ii">
                                <rect key="frame" x="116" y="342" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KUv-TS-rPi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MnA-xT-kMa" firstAttribute="centerY" secondItem="CsX-AB-buW" secondAttribute="centerY" id="3Pa-mb-Gie"/>
                            <constraint firstItem="KUv-TS-rPi" firstAttribute="trailing" secondItem="ut2-ln-Yjh" secondAttribute="trailing" constant="20" id="BvD-iQ-f5N"/>
                            <constraint firstItem="MnA-xT-kMa" firstAttribute="top" secondItem="B6i-3E-5ii" secondAttribute="bottom" constant="70" id="PvD-rj-4ae"/>
                            <constraint firstItem="ut2-ln-Yjh" firstAttribute="leading" secondItem="KUv-TS-rPi" secondAttribute="leading" constant="20" id="Q8d-0p-ZGa"/>
                            <constraint firstItem="ut2-ln-Yjh" firstAttribute="centerX" secondItem="CsX-AB-buW" secondAttribute="centerX" id="Xmv-Ha-KST"/>
                            <constraint firstItem="MnA-xT-kMa" firstAttribute="leading" secondItem="KUv-TS-rPi" secondAttribute="leading" constant="20" id="bIR-7N-dC2"/>
                            <constraint firstItem="ut2-ln-Yjh" firstAttribute="top" secondItem="MnA-xT-kMa" secondAttribute="bottom" constant="36" id="be8-uu-dXV"/>
                            <constraint firstItem="B6i-3E-5ii" firstAttribute="centerX" secondItem="CsX-AB-buW" secondAttribute="centerX" id="g6v-bn-mEu"/>
                            <constraint firstItem="MnA-xT-kMa" firstAttribute="centerX" secondItem="CsX-AB-buW" secondAttribute="centerX" id="mzB-5m-ACX"/>
                            <constraint firstItem="KUv-TS-rPi" firstAttribute="trailing" secondItem="MnA-xT-kMa" secondAttribute="trailing" constant="20" id="wLy-ii-QUq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AJf-jk-04t">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gear" catalog="system" id="2LL-EI-YY8">
                            <color key="tintColor" name="Form2FlyBlue"/>
                            <connections>
                                <segue destination="RJA-UO-0Cs" kind="show" id="cCs-ih-kNM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recordVideoBtn" destination="MnA-xT-kMa" id="UdW-Z9-eoM"/>
                        <outlet property="uploadVideoBtn" destination="ut2-ln-Yjh" id="Nd6-L4-p6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bW-vF-OTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="2480"/>
        </scene>
        <!--Training View Controller-->
        <scene sceneID="gyU-mA-BL0">
            <objects>
                <viewController storyboardIdentifier="TrainingViewController" id="WHe-qw-MRi" customClass="TrainingViewController" customModule="Form2FlyUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uwx-FV-him">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Training Advice" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="bXT-90-eVz">
                                <rect key="frame" x="20" y="0.0" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="mEj-FG-367"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkM-hN-M6s">
                                <rect key="frame" x="25" y="13" width="54" height="30"/>
                                <state key="normal" title="Insights"/>
                                <connections>
                                    <segue destination="2tG-Yw-1Xc" kind="show" id="j4Z-Fr-i6R"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="upm-8W-JzY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bXT-90-eVz" firstAttribute="top" secondItem="upm-8W-JzY" secondAttribute="top" id="9Gj-E6-AUD"/>
                            <constraint firstItem="bXT-90-eVz" firstAttribute="leading" secondItem="upm-8W-JzY" secondAttribute="leading" constant="20" id="Faa-Dl-6jo"/>
                            <constraint firstItem="upm-8W-JzY" firstAttribute="trailing" secondItem="bXT-90-eVz" secondAttribute="trailing" constant="20" id="Jf0-1M-XEP"/>
                            <constraint firstItem="XkM-hN-M6s" firstAttribute="leading" secondItem="upm-8W-JzY" secondAttribute="leading" constant="25" id="KCp-Ww-4eH"/>
                            <constraint firstItem="XkM-hN-M6s" firstAttribute="top" secondItem="upm-8W-JzY" secondAttribute="top" constant="13" id="dhy-sz-g4M"/>
                            <constraint firstItem="bXT-90-eVz" firstAttribute="centerX" secondItem="Uwx-FV-him" secondAttribute="centerX" id="kTD-oY-WQa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="555-0d-L9j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiX-Cu-QOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="3213.6160714285711"/>
        </scene>
        <!--Insights View Controller-->
        <scene sceneID="Qar-pl-1zJ">
            <objects>
                <viewController id="2tG-Yw-1Xc" customClass="InsightsViewController" customModule="Form2FlyUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KeS-Hd-xgT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ii2-Ek-f2r">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall Problem Areas: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFc-ey-W5H">
                                        <rect key="frame" x="21" y="168" width="178" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89.33%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TeQ-hk-MRQ">
                                        <rect key="frame" x="161.5" y="130" width="91.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall Similarity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvf-oQ-9lq">
                                        <rect key="frame" x="143.5" y="101" width="127" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P. McBeth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="4Om-nD-wXS">
                                        <rect key="frame" x="120" y="37" width="174" height="46"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Professional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmV-Kz-S7G">
                                        <rect key="frame" x="160.5" y="8" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSp-2Y-Pau">
                                        <rect key="frame" x="60" y="197" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMC-s3-Ar8">
                                        <rect key="frame" x="21" y="702" width="374" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="Form2FlyBlue"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Watch Video"/>
                                        <connections>
                                            <action selector="uploadVideo:" destination="b0f-pI-qVb" eventType="touchUpInside" id="U58-IQ-Xcg"/>
                                            <action selector="watchTrainingVideo:" destination="xCv-Oj-e3X" eventType="touchUpInside" id="u9J-q4-ikZ"/>
                                            <segue destination="WHe-qw-MRi" kind="show" id="3uw-r3-2BO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wvf-oQ-9lq" firstAttribute="top" secondItem="4Om-nD-wXS" secondAttribute="bottom" constant="18" id="1ep-3S-Dlc"/>
                                    <constraint firstItem="WmV-Kz-S7G" firstAttribute="centerX" secondItem="Ii2-Ek-f2r" secondAttribute="centerX" id="4qd-RA-Ou3"/>
                                    <constraint firstItem="TeQ-hk-MRQ" firstAttribute="centerX" secondItem="Ii2-Ek-f2r" secondAttribute="centerX" id="Eoj-lR-tJp"/>
                                    <constraint firstItem="Wvf-oQ-9lq" firstAttribute="centerX" secondItem="Ii2-Ek-f2r" secondAttribute="centerX" id="FtT-R9-5hh"/>
                                    <constraint firstAttribute="bottom" secondItem="TeQ-hk-MRQ" secondAttribute="bottom" constant="679" id="Hgr-6O-gS3"/>
                                    <constraint firstItem="TeQ-hk-MRQ" firstAttribute="top" secondItem="Wvf-oQ-9lq" secondAttribute="bottom" constant="8" id="MPl-RF-PhE"/>
                                    <constraint firstItem="eSp-2Y-Pau" firstAttribute="top" secondItem="iFc-ey-W5H" secondAttribute="bottom" constant="8" id="Rth-0y-WVo"/>
                                    <constraint firstItem="iFc-ey-W5H" firstAttribute="leading" secondItem="Ii2-Ek-f2r" secondAttribute="leading" constant="21" id="ZpN-QE-oLX"/>
                                    <constraint firstItem="TeQ-hk-MRQ" firstAttribute="centerX" secondItem="Ii2-Ek-f2r" secondAttribute="centerX" id="bFA-3t-zD5"/>
                                    <constraint firstAttribute="trailing" secondItem="Wvf-oQ-9lq" secondAttribute="trailing" constant="143.5" id="fOf-cj-w7t"/>
                                    <constraint firstItem="eSp-2Y-Pau" firstAttribute="leading" secondItem="Ii2-Ek-f2r" secondAttribute="leading" constant="60" id="nlx-pG-U6r"/>
                                    <constraint firstItem="iFc-ey-W5H" firstAttribute="top" secondItem="TeQ-hk-MRQ" secondAttribute="bottom" constant="8" id="rfQ-h8-MRU"/>
                                    <constraint firstItem="WmV-Kz-S7G" firstAttribute="top" secondItem="Ii2-Ek-f2r" secondAttribute="top" constant="8" id="v6X-Nz-FQi"/>
                                    <constraint firstItem="4Om-nD-wXS" firstAttribute="centerX" secondItem="Ii2-Ek-f2r" secondAttribute="centerX" id="w4h-bM-een"/>
                                    <constraint firstItem="4Om-nD-wXS" firstAttribute="top" secondItem="WmV-Kz-S7G" secondAttribute="bottom" constant="8" id="wJ0-bc-SxE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0Qk-MG-I3b"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="G09-mn-NpK"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ja3-k1-qPQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ii2-Ek-f2r" firstAttribute="top" secondItem="Ja3-k1-qPQ" secondAttribute="top" id="HdO-XS-Mtt"/>
                            <constraint firstItem="Ii2-Ek-f2r" firstAttribute="trailing" secondItem="Ja3-k1-qPQ" secondAttribute="trailing" id="Jpb-mB-niy"/>
                            <constraint firstItem="Ii2-Ek-f2r" firstAttribute="leading" secondItem="Ja3-k1-qPQ" secondAttribute="leading" id="Lqe-Wv-Weh"/>
                            <constraint firstAttribute="bottom" secondItem="Ii2-Ek-f2r" secondAttribute="bottom" id="gOb-5m-GS1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iBI-TS-xGo"/>
                    <connections>
                        <outlet property="insightsScrollView" destination="Ii2-Ek-f2r" id="v6v-aw-RIE"/>
                        <outlet property="usersOverallProb" destination="eSp-2Y-Pau" id="q3D-ge-g7y"/>
                        <outlet property="usersOverallSimilarity" destination="TeQ-hk-MRQ" id="4V7-Z4-6UI"/>
                        <outlet property="usersProfessionalName" destination="4Om-nD-wXS" id="xZ8-2L-BWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWD-MG-GAU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xCv-Oj-e3X" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="2926.3392857142858"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="j4Z-Fr-i6R"/>
        <segue reference="uYf-rq-VTB"/>
        <segue reference="cCs-ih-kNM"/>
        <segue reference="nhg-Vh-cDE"/>
        <segue reference="Ffd-f2-fpw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="image2.png" width="1046" height="295"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Form2FlyBlue">
            <color red="0.48235297203063965" green="0.88235294818878174" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
